@import '../variables';

.gallery {
  &__container {
    border-radius: 6px;
    overflow: hidden;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  }

  &__item {
    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        order: $i
      }
    }

    @for $i from 2 through 7 {
      &:nth-child(#{$i}) {
        display: none;
      }
    }

    &_big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  &__item-link {
    display: block;
    width: 100%;
    height: 100%;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (min-width: 450px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(143px, 1fr));
    }
  }
}

@media screen and (min-width: 480px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    }

    &__item {

      &:nth-child(12) {
        order: 9
      }

      @for $i from 2 through 5 {
        &:nth-child(#{$i}) {
          display: block;
        }
      }
    }
  }
}

@media screen and (min-width: 580px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
  }
}

@media screen and (min-width: 700px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
  }
}

@media screen and (min-width: 935px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    &__item {
      &:nth-child(1) {
        order: 3
      }
      &:nth-child(12) {
        order: 6
      }

      &:nth-child(6),
      &:nth-child(7){
        display: block;
      }
    }
  }
}

@media screen and (min-width: 1140px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
  }
}

@media screen and (min-width: 1440px) {
  .gallery {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
    }
  }
}
