@import '../variables';

.nav-slider {
  &__carousel {
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 30px;

    &_dragging {
      cursor: grab;

      & .nav-slider__item {
        pointer-events: none;
      }
    }
  }

  &__item {
    flex-shrink: 0;
    width: 100%;
    scroll-snap-align: start;

    &:hover .nav-slider__card-title {
      color: $primary-color;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__card {
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 6%);
    color: $primary-text-color;
    background-color: $white-color;
  }

  &__image {
    height: 200px;
    border-radius: 6px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-info {
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
  }

  &__card-title {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    transition: color 0.3s ease;
  }

  &__card-description {
    font-size: 16px;
    line-height: 22px;
  }

  &__prev-button,
  &__next-button {
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none;
  }

  &__prev-button {
    transform: translate(-110%, 0);
  }

  &__next-button {
  }
}

@media screen and (min-width: 768px) {
  .nav-slider {
    &__item {
      width: calc(calc(100% - 30px) / 2);
    }
  }
}

@media screen and (min-width: 1024px) {
  .nav-slider {
    &__item {
      width: calc(calc(100% - 60px) / 3);
    }
  }
}

@media screen and (min-width: 1024px) {
  .nav-slider {
  }
}
