@import '../variables';

.ways-to-daycation {
  &__most-popular {
    grid-area: most-popular;
  }
  &__cabanas {
    grid-area: cabanas;
  }
  &__spa-passes {
    grid-area: spa-passes;
  }
  &__daybeds {
    grid-area: daybeds;
  }
  &__fitness {
    grid-area: fitness;
  }
  &__events {
    grid-area: events;
  }
  &__gold-pass {
    grid-area: gold-pass;
  }
}

.ways-to-daycation {
  padding: 23px 0;

  &__grid-container {
  }

  &__grid_item {
    box-shadow: $box-shadow;
    border-radius: 6px;
    height: 200px;

    &:nth-child(5),
    &:nth-child(6) {
      display: none;
    }

    &:first-child {
      height: 400px;
    }

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__item-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &__card {
    position: relative;
    padding: 20px 25px;
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }

  &__card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-info {
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white-color;
  }

  &__card-name {
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
  }

  &__card-price {
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;

    & span {
      font-size: 18px;
    }
  }

  //&__cabanas,
  //&__spa-passes,
  //&__daybeds,
  //&__fitness,
  //&__events {
  //
  //}
}

@media screen and (min-width: 768px) {
  .ways-to-daycation {
    padding: 40px 0;

    &__grid-container {
      display: grid;
      grid-template-areas:
        'most-popular cabanas'
        'most-popular spa-passes'
        'daybeds gold-pass';
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-gap: 30px;
    }

    &__grid_item {
      min-height: 200px;
      height: auto;

      &:first-child {
        height: auto;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &__card-name {
      font-size: 24px;
      line-height: 30px;
    }

    &__card-price {
      font-size: 14px;
      line-height: 17px;

      & span {
        font-size: 24px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .ways-to-daycation {
    padding: 50px 0;

    &__grid-container {
      display: grid;
      grid-template-areas:
        'most-popular cabanas spa-passes'
        'most-popular daybeds fitness'
        'most-popular events gold-pass';
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__grid_item {
      &:nth-child(5),
      &:nth-child(6) {
        display: block;
      }
    }
  }
}
